# ========================================
# AI 爆款文章创作器 - 前端 Dockerfile（部署版）
# 说明：不修改前端源码，仅跳过 type-check，避免构建阶段被 TS 阻断
# ========================================

# ============ 构建阶段 ============
FROM node:22-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci && npm cache clean --force

COPY frontend ./

# 仅构建产物，不执行 vue-tsc
RUN npm run build-only

# ============ 运行阶段 ============
FROM nginx:alpine

RUN apk add --no-cache curl

COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/cache/nginx /var/log/nginx /tmp/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /tmp/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    sed -i 's|/run/nginx.pid|/tmp/nginx/nginx.pid|g' /etc/nginx/nginx.conf && \
    touch /tmp/nginx/nginx.pid && chown nginx:nginx /tmp/nginx/nginx.pid

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
